# Copyright 2019 Intel Corporation and Smart-Edge.com, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: ../../../common/tasks/libvirt/libvirtd_restart.yml

- name: Remove libvirt network config file
  file:
    state: absent
    path: /usr/share/libvirt/networks/default.xml

- name: Create libvirt network config file
  file:
    state: touch
    path: /usr/share/libvirt/networks/default.xml

- name: Create new default virsh network config
  blockinfile:
    path: /usr/share/libvirt/networks/default.xml
    marker: ""
    block: |
      <network>
        <name>default</name>
        <bridge name="virbr0"/>
        <forward/>
        <dns>
          <forwarder domain='mec' addr='192.168.122.128'/>
          <host ip="192.168.122.1">
            <hostname>eaa.community.appliance.mec</hostname>
          </host>
          <host ip="192.168.122.1">
            <hostname>eva.community.appliance.mec</hostname>
          </host>
          <host ip="192.168.122.1">
            <hostname>syslog.community.appliance.mec</hostname>
          </host>
          <host ip="192.168.122.128">
            <hostname>edgedns.community.appliance.mec</hostname>
          </host>
        </dns>
        <ip address="192.168.122.1" netmask="255.255.255.0">
          <dhcp>
            <range start="192.168.122.129" end="192.168.122.254"/>
          </dhcp>
        </ip>
      </network>

- name: Reset old libvirt network defaults
  shell: virsh net-destroy default
  ignore_errors: true

- name: Undefine old libvirt network defaults
  shell: virsh net-undefine default
  ignore_errors: true

- name: Define newly set up libvirt network settings
  shell: virsh net-define /usr/share/libvirt/networks/default.xml

- name: Enable libvirt default network autostart
  shell: virsh net-autostart default

- name: Start libvirt default network
  shell: virsh net-start default
