---
packages_to_install: "jq,moreutils,pixman-devel,curl,yum-utils,device-mapper-persistent-data,lvm2,python-pip,libvirt,libvirt-devel,wget,bridge-utils,boost-devel,openssl-devel,pcre-devel,zlib-devel,glib2-devel,autoconf,automake,libtool,flex,bison,git,cmake,pciutils,python-websocket-client,jsoncpp-devel,fcgi-devel,hiredis-devel,numactl-devel,gcc-c++,psmisc,python-httplib2,vim-common"
docker_image_import_location_path: "{{ base_path }}/dist"
docker_syslog_ng_tag: "1.0"
docker_edgednssvr_tag: "1.0"
docker_nts_tag: "1.0"
docker_appliance_tag: "1.0"
#
docker_syslog_ng_container_name: "appliance-ce_syslog-ng_1"
docker_edgednssvr_container_name: "mec-app-edgednssvr"
docker_nts_container_name: "nts"
docker_appliance_container_name: "appliance-ce_appliance_1"
#
docker_syslog_ng_container_id: ""
docker_edgednssvr_container_id: ""
docker_nts_tag_container_id: ""
docker_appliance_container_id: ""
#
remote_syslog_endpoint: "192.168.1.1"
appliance_local_ip: "192.168.122.2"
local_network: "192.168.122.0/25"
local_syslog_ip: "192.168.122.3"
enrollment_endpoint: "1.2.3.4"
