- name: Bring up edgednssvr container
  shell: "REMOTE_SYSLOG_IP={{ remote_syslog_endpoint }} VER={{ docker_edgednssvr_tag }} docker-compose up -d --no-build edgednssvr"
  args:
    chdir: "{{ base_path }}"
