- name: Install correct tuned package
  yum: 
    name: "{{ centos_rt_tuned_package_link }}"
    state: present
    allow_downgrade: yes

- name: Install required RT kernel
  yum: 
    name: "{{ centos_rt_kernel_package_name }}-{{ centos_rt_kernel_package_version }}"
    update_cache: yes
    state: present
    allow_downgrade: yes
    disable_excludes: all
