# Copyright 2019 Intel Corporation and Smart-Edge.com, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Copy igb_uio.ko module to kernel/drivers folder
  copy:
    src: "{{ dpdk_install_location }}/x86_64-native-linuxapp-gcc/kmod/igb_uio.ko"
    dest: "/lib/modules/{{ centos_rt_kernel_package_version }}/kernel/drivers/igb_uio.ko"
    remote_src: no

- name: "Copy rte_kni.ko module to kernel/drivers folder"
  copy:
    src: "{{ dpdk_install_location }}/x86_64-native-linuxapp-gcc/kmod/rte_kni.ko"
    dest: "/lib/modules/{{ centos_rt_kernel_package_version }}/kernel/drivers/rte_kni.ko"
    remote_src: no

- name: Run depmod
  shell: depmod -a

- name: "Copy files with OpenNESS modules to load at boot"
  copy:
    src: "{{ base_path }}/scripts/ansible/deploy_server/configs/modules-load/dpdk.conf"
    dest: /etc/modules-load.d/dpdk.conf
    remote_src: no
